{"metadata":{"guid":"49e06fae-460e-4a31-993b-f61a3e2a1b4c","url":"/v2/projects/49e06fae-460e-4a31-993b-f61a3e2a1b4c","created_at":"2021-08-31T09:59:52.021Z","updated_at":"2021-09-09T07:10:00.930Z"},"entity":{"name":"capstone project","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"0487fbe4-e922-4f73-be93-2a2a312ff660"},"scope":{"bss_account_id":"de4c68fed34c4fb394be893d572a7bac","enforce_members":true},"creator":"mehnaaryan@gmail.com","creator_iam_id":"IBMid-55000AWM2C","catalog":{"public":false,"guid":"d9dbc9c0-1127-489c-8461-edce8a30b23b"},"github":{"repository":"https://github.com/aryanmehna/data-science-full-course.git"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
